server {

    listen 80;
    server_name 127.0.0.1, localhost;
    client_max_body_size 20M;

    location /media/ {
        alias /staticfiles/static/media/;
    }

    location /static/ {
        alias /staticfiles/static/;
        autoindex on;
        }

    location /admin/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/admin/;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }
     location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
  }

    location / {
        alias /staticfiles/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
