server {
    listen 80;
    server_name foodgramv123.ddns.net;

    client_max_body_size 20M;

    # Обработка медиафайлов
    location /media/ {
        alias /media/;
    }


    # Проксирование запросов к API
    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000;
    }

    # Проксирование запросов к админке
    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000;
    }

    location /s/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/s/;
    }

    # Основной сайт
    location / {
        root /static/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
